LURLINE [1859]
Opera in Three Acts,
written by
Edward Fitzball, [1792-1873]
Italian words by Signor Vacotti
Composed by
W[illiam]. V[incent]. WALLACE+ [1812-1865]

Ent. Sta. Hall ... In Paper Covers ... 5/.
                             Bound ... 7/6

London:
HUTCHINGS & ROMER,
9, CONDUIT STREET, REGENT STREET,
          wholesale warehouse,
10 & 11, LITTLE MARBOROUGH ST. REGENT ST. W.

PRINCIPAL CHARACTERS,

LURLINE . . (Nymph of the Rhine) . . SOPRANO
LIBA . . (Her Attendant) . . . . . CONTRALTO
GHIVA  (the Baron's Daughter)  MEZZO-SOPRANO
COUNT RUDOLPH . . . . . . . . . . . .  TENOR
RHINEBERG . . (King of the Rhine) . BARITONE
THE GNOME . . . . . . . . . . . . . . . BASS
THE BARON . . . . . . . . . . . . . . . BASS

ACT 1.

OVERTURE
No. 1.  INTRODUCTION.
No. 2.  CHORUS OF NAIADS.
No. 3.  THE NAIAD'S SPELL.
No. 4.  ROMANCE.
No. 5.  CHORUS.
No. 6.  DUET.
No. 7.  TRIO.
No. 8.  CHORUS.
No. 9.  SOLO.
No. 10.  BARCAROLE.
No. 11.  FINALE TO ACT 1.

ACT 2.

No. 12.  CHORUS.
No. 13.  CHORUS & DANCE.
No. 14.  RECIT. & AIR.
No. 15.  RONDO.
No. 16.  QUARTET & CHORUS.
No. 17.  DRINKING SONG.
No. 18.  BALLAD.
No. 19.  HUNTING CHORUS.
No. 20.  RECIT. & BALLAD.
No. 21.  CHORUS.
No. 22.  FINALE TO ACT 2.

ACT 3.

No. 23.  INSTRUMENTAL INTRODUCTION.
No. 24.  RECIT. & BALLAD.
No. 25.  CHORUS.
No. 26.  DUET.
No. 27.  GRAND SCENA.
No. 28.  SCENA & AIR.
No. 29.  QUARTET. 
No. 30.  CHORUS & BALLET.
No. 31.  GRAND DUET.
No. 32.  FINALE.


