THE
AMBER WITCH, [1863]
Romantic Opera,
in Four Acts
Written by
Henry F. Chorley,
Composed by
W[illiam]. VINCENT WALLACE. [1812-1865]
arranged from the score by
EDWARD F. RIMBAULT.

Ent. Sta. Hall .. Price 25s[hillings]

London,
CRAMER, BEALE & CHAPPELL,
199 & 201 Regent Street & 67, Conduit street.
Paris: Brandus & Co.
Liepsig: Schuberth & Co.
New York: William Hall & Son
 Where may be had the following Operas
         BY THE SAME COMPOSER
MARITANA 21,  MATILDA OF HUNGARY  21,  LURLINE  21.

INDEX TO THE OPERA

PRINCIPAL CHARACTERS.

Mary, Daugter of the Pastor  . . . . . . Soprano
Elsie, Servant to the Commandant . . . Contralto
Rudiger, the young Lord of Ravenstein  . . Tenor
Claus, a half-witted postman . . .  Second Tenor
The Commandant . . . . . . . . . . . .  Baritone
The Pastor of Coserow . . . . . . . . . . . Bass
The King . . . . . . . . . . . . . . Second Bass

ACT 1.
No.  1.  
No.  2.  
No.  3.  
No.  4.  
No.  5.  
No.  6.  
No.  7.  
No.  8.  
No.  9.  
No. 10.
No. 11.
No. 12.
No. 13.
No. 14.
No. 15.
No. 16.
No. 17.
No. 18.
No. 19.
No. 20.
No. 21.
No. 22.
No. 23.
No. 24.
No. 25.
No. 26.
No. 27.
No. 28.
No. 29.
No. 30.
No. 31.
No. 32.
No. 33.
No. 34.
No. 35.
No. 36.
No. 37.
No. 38.
No. 39.
No. 40.


