"When Morning Mists" (not dated)
(2nd Tenor Part)
Words and Music by John Hill Hewitt, 1801-1890

[Source: manuscript photocopy from
John H. Hewitt papers #31 (OP3 8)
Special Collections,
The Robert W. Woodruff Library,
Emory University,
Atlanta, GA  30322-2870]

When morn-ing mists ob-scure the day, 
O’er moon and moun-tain gray; 
Up, cries the for-est-er, a-way, Thus mer-ri-ly we go
Hill--i-ho-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-
o-o-o-o-o-o-- o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-
So ho so ho Hill-i-ho hill-i-ho hill-i-o 
Our horns sing over hill and dale; 
Hill-i o-o-o-o-o-o-o 
Our hounds the stag as-sail 
Hil--li-o-o-o-o-o-o-o 
While E-cho mocks the thun-der’s hail; 
Hil-li-o-o-o-o-o-o-o 
Lo ho, so ho, so ho! ho. 
Hil-li-o, Hil-li-o Hil-li-o Hil-li-o
Hil-li-o-o-o-o-o-o-o 
Hil-li-o-o-o-o-o-o-o-o-o